# Stage 1: Configure the base image
# --------------------------------------------------
FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
    
# Stage 2: Configure the pruner image
# --------------------------------------------------
FROM base AS pruner
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY . .
RUN pnpm install turbo --global
RUN turbo prune client --docker

# Stage 3: Configure the builder image
# --------------------------------------------------
FROM base AS builder
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=pruner /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=pruner /app/out/full/ .
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm turbo build --filter=client

# Stage 4: Configure the runner image
# --------------------------------------------------
FROM node:20-slim AS runner
RUN npm install serve --global
WORKDIR /app
COPY --from=builder /app/apps/client/dist ./dist
COPY --from=builder /app/apps/client/scripts/startup.sh .
EXPOSE ${PORT}
CMD ["/bin/bash","-c","./startup.sh"]
